# KafkaDummy

./: .gitignore  KafkaDummy.sln  README.md
KafkaReceiver/: KafkaReceiver.csproj  Program.cs
KafkaSender/: KafkaSender.csproj  Program.cs
KafkaStream/: KafkaStream.csproj  Program.cs
Shared/: OrderedPresent.cs  OrderedPresentChecked.cs  PresentRecipient.cs  Shared.csproj
Shared/AvroFile/: schema-factory.presents.checked.0-value-v1.avsc  schema-factory.presents.cumulatedPerRecipient.0-value-v2.avsc  schema-factory.presents.ordered.0-value-v1.avsc  schema-factory.presents.recipients.0-value-v2.avsc  schema-factory.presents.wishlists.0-value-v2.avsc
