<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.3" />
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
      <PackageReference Include="Streamiz.Kafka.Net" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
