<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>digital.thinkport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.3" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    </ItemGroup>

</Project>
